In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv('FitBit data.csv')

In [3]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [4]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [5]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [6]:
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [8]:
df['converted_date'] = pd.to_datetime(df['ActivityDate'])

In [9]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [ ]:
#4 . Find out in this data that how many unique id's we have

In [11]:
len(df['Id'].unique())

35

In [12]:
len(df.Id.unique())

35

In [13]:
#5 . which id is one of the active id that you have in whole dataset.
# most active can be concluded by maximum calories burn

In [18]:
df[['Id','Calories']].max()

Id          8877689391
Calories          4562
dtype: int64

In [19]:
#6 . how many of them have not logged there activity find out in terms of number of ids

In [25]:
no_log = df[df['LoggedActivitiesDistance'] == 0]['Id'].unique()

In [28]:
len(no_log)

35

In [29]:
['no_log']

['no_log']

In [30]:
#7 . Find out who is the laziest person id that we have in dataset

In [31]:
df[['Id','SedentaryMinutes']].max()

Id                  8877689391
SedentaryMinutes          1440
dtype: int64

In [50]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [51]:
df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [64]:
lazy = df[['TotalDistance','Id']].groupby('Id').sum().reset_index()
lazy

            Id  TotalDistance
0   1503960366     144.540001
1   1624580081      52.189999
2   1644430081      67.490000
3   1844505072      28.880000
4   1927972279      18.130000
5   2022484408     105.290001
6   2026352035      25.240000
7   2320127002      25.470000
8   2347167796      97.670001
9   2873212765      53.630001
10  2891001357       4.830000
11  3372868164      42.160000
12  3977333714      69.679999
13  4020332650     132.600000
14  4057192912      44.450000
15  4319703577      63.070000
16  4388161847       0.000000
17  4445114986      43.600000
18  4558609924      45.880000
19  4702921684      96.690000
20  5553957443      65.500000
21  5577150313      70.930000
22  6117666160      62.270000
23  6290855005      12.230000
24  6391747486       9.670000
25  6775888955      35.870000
26  6962181067     121.070000
27  7007744171     106.280000
28  7086361926      49.130000
29  8053475328     127.340000
30  8253242879      20.150000
31  8378563200      77.420000
32  8583815059      19.020000
33  8792009665      23.770000
34  8877689391     169.089998

In [65]:
sort=lazy.sort_values('TotalDistance',ascending=True, ignore_index = True)
sort["Id"][0]

4388161847

In [66]:
#8 . Explore over an internet that how much calories burn is required for a healthy person 
# and find out how many healthy person we have in our dataset

In [68]:
df['Calories']>1800

In [69]:
def expected_burn(a):
    if a >2250:
        return "Healthy"
    elif 1500 < a <2250:
        return "Work Hard"
    else:
        return "Unhealthy"

In [73]:
df['expected burn'] = df['Calories'].apply(expected_burn)

In [74]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date,expected burn
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25,Work Hard
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26,Work Hard
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27,Work Hard
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28,Work Hard
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29,Work Hard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08,Healthy
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09,Healthy
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10,Healthy
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11,Healthy
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12,Unhealthy

In [77]:
len(df[df['expected burn'] == 'Healthy'])

178

In [78]:
#9. how many person are not a regular person with respect to activity try to find out those

In [82]:
na = pd.DataFrame(df.groupby('Id')['TotalSteps'].sum().reset_index())
na

            Id  TotalSteps
0   1503960366      221170
1   1624580081       80299
2   1644430081       92748
3   1844505072       43687
4   1927972279       26170
5   2022484408      146099
6   2026352035       40713
7   2320127002       37661
8   2347167796      147001
9   2873212765       79639
10  2891001357        6189
11  3372868164       61275
12  3977333714      103967
13  4020332650      184851
14  4057192912       60391
15  4319703577       93847
16  4388161847           0
17  4445114986       64396
18  4558609924       69423
19  4702921684      119151
20  5553957443      100257
21  5577150313       94690
22  6117666160       82486
23  6290855005       16181
24  6391747486       12032
25  6775888955       50031
26  6962181067      176956
27  7007744171      147124
28  7086361926       73247
29  8053475328      163288
30  8253242879       28679
31  8378563200       97623
32  8583815059       24364
33  8792009665       37139
34  8877689391      209005

In [94]:
total_na = na[na['TotalSteps']<= 80000]

In [98]:
l=len(total_na)

print(   l , 'no of people are not active as their total steps in data set less than 80,000')

18 no of people are not active as their total steps in data set less than 80,000

In [99]:
#10 . who is the thired most active person in this dataset find out those in pandas

In [104]:
third = df[['Id','Calories']].groupby('Id').sum().reset_index()

In [107]:
third_sort = third.sort_values('Calories',ascending=False, ignore_index=True)

In [114]:
third_sort[2:3]

           Id  Calories
2  4702921684     42322

In [116]:
# 11 . who is the 5th most laziest person avilable in dataset find it out

In [117]:
fifth_lazy = third.sort_values('Calories',ascending=True, ignore_index=True)

In [119]:
fifth_lazy[4:5]

           Id  Calories
4  8253242879     17556

In [120]:
#12 . what is a totla acumulative calories burn for a person find out

In [126]:
cal_burn = df[['Id','Calories']].groupby('Id').sum().reset_index()

In [132]:
cal_burn.sort_values('Calories',ignore_index= True)

            Id  Calories
0   4388161847     14442
1   6391747486     15868
2   2026352035     16266
3   3977333714     16777
4   8253242879     17556
5   2891001357     18187
6   2320127002     18385
7   3372868164     18603
8   8583815059     19130
9   1844505072     19391
10  2873212765     20349
11  6117666160     20993
12  5553957443     21630
13  6290855005     21656
14  4558609924     21962
15  4319703577     23931
16  6775888955     24523
17  8792009665     24884
18  1624580081     25705
19  7086361926     26124
20  1927972279     27048
21  1644430081     29164
22  6962181067     29249
23  2022484408     29704
24  2347167796     30320
25  7007744171     31525
26  4445114986     31617
27  8053475328     31825
28  1503960366     34128
29  5577150313     36303
30  8378563200     40274
31  8877689391     41414
32  4702921684     42322
33  4057192912     60913
34  4020332650     98412